# Using an environment name other than "base" is not recommended!
# Read https://github.com/mamba-org/micromamba-docker#multiple-environments
# if you must use a different environment name.
name: base
channels:
  - conda-forge
dependencies:
  - numpy
  - pandas
  - geocoder
  - geopandas
  - python>=3.10
  - fastapi
  - pydantic
  - uvicorn
  - requests
  - aiocache
  - msgpack-python
  - ujson
  - python-multipart
  - openpyxl
